<!--The content below is only a placeholder and can be replaced.-->
<button class="btn btn-primary" style="margin-top: 50px;" (click) = "show()">Create</button>
<table class="table table-hover" style="width: 60%; float: left; margin-left:25px; margin-top:100px;">
    <thead>
        <tr>
            <th>Title</th>
            <th>Priority</th>
            <th>Status</th>
            <th>Due Date</th>
            <th>Date Created</th>
            <th>Date Modified</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let task of taskList, let i=index" (click)="Edit(i)" >
            <td> {{task.title}} </td>
            <td> {{task.priority}} </td>
            <td> {{task.status}} </td>
            <td> {{task.DueDate}} </td>
            <td> {{task.DateCreated}} </td>
            <td> {{task.DateModified}} </td>
        </tr>
    </tbody>
</table>
<form #formData="ngForm" [hidden]="hideit">
  <legend>To Do List</legend>
  Title:
  <input class="form-control" type="text" #Lname="ngModel" name="ListName" [(ngModel)]="LstName" >
  Description:
  <textarea class="form-control" #DesName="ngModel" name="des" rows="5" cols="30" [(ngModel)] = "descript" ></textarea>
  Priority:
  <select class="form-control" #pry="ngModel" name="prio" [(ngModel)]="priorit" >
    <option value="Normal">Normal</option>
    <option value="Major">Major</option>
    <option value="Critical">Critical</option>
  </select>
  Status:
  <select class="form-control" #state="ngModel" name="status" [(ngModel)]="Twostatus" >
      <option value="ToDo">To Do</option>
      <option value="InProgress">In Progress</option>
      <option value="Done">Done</option>
    </select>

  Due Date:
  <input class="form-control" type="date" #duedt="ngModel" name="due" [(ngModel)]="dDtae" >

  Parent:
  <select class="form-control" #tsk="ngModel" name="taskTitle" [(ngModel)]="tskTitl" >
      <option *ngFor="let task of taskList"> {{task.title}} </option>
  </select>

  <button class="btn btn-danger" (click)="Delete(LstName)" >Delete</button>
  <button class="btn btn-success" (click)="Click(formData.value)" >Add</button>
  <button class="btn btn-warning" (click)="Cancel()" >Cancel</button>
</form>